<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		a {
			outline: none;
			color: #0091ea;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		.active-i a:hover,
		.active-t:hover {
			opacity: 0.8;
		}

		.active-i a,
		.active-t {
			transition: all 0.3s ease;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			margin: 0;
		}

		th {
			padding: 0;
		}

		table td {
			mso-line-height-rule: exactly;
		}

		.ns span,
		.ns a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		.l-white a {
			color: #fff;
		}

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix {
				min-width: 374px !important;
			}
		}

		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix {
				min-width: 413px !important;
			}
		}

		@media only screen and (max-width:500px) {
			.w-100p {
				width: 100% !important;
			}

			.tflex {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box !important;
			}

			.ta-l {
				text-align: left !important;
			}

			.plr-7 {
				padding-left: 7px !important;
				padding-right: 7px !important;
			}

			.plr-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.plr-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.ptb-15 {
				padding-top: 15px !important;
				padding-bottom: 15px !important;
			}

			.ptb-20 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.pb-0 {
				padding-bottom: 0 !important;
			}

			.pb-15 {
				padding-bottom: 15px !important;
			}

			.pb-25 {
				padding-bottom: 25px !important;
			}

			.fw-b {
				font-weight: bold !important;
			}
		}
	</style>
</head>

<body style="background:#f1f1f1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table class="gmail-fix" width="100%" style="background:#f1f1f1; min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td class="plr-7 ptb-15" style="padding:56px 0;">
				<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">

					<tr>
						<td class="plr-15 ptb-20" style="background: #fff; padding:45px 30px 50px;">
							<table width="100%" cellpadding="0" cellspacing="0">

								<tr>
									<td style="font:21px/25px Tahoma, Arial, sans-serif; color:#444; padding:0 0 21px;">
										Invoice
									</td>
								</tr>
								<tr>
									<td style="padding:0 0 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pb-15" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444;">
																<b>Bill To:</b> <br>
																{{this.customer.firstname}}<br>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="265" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			Invoice Number:
																		</td>
																	</tr>
																</table>
															</td>
															<td width="10"></td>
															<td width="110" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			{{this.order.invoiceNumber}}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			Date:
																		</td>
																	</tr>
																</table>
															</td>
															<td width="10"></td>
															<td width="110" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			{{ this.order.invoiceDate | date: "%d-%b-%Y" }}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			Payment Type:
																		</td>
																	</tr>
																</table>
															</td>
															<td width="10"></td>
															<td width="110" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			{{this.order.paymentType}}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			Status:
																		</td>
																	</tr>
																</table>
															</td>
															<td width="10"></td>
															<td width="110" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444;">
																			{{this.order.state}}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-top:3px solid #d2d2d2; border-bottom:1px solid #d2d2d2;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="vertical-align:top; width:240px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px ">
																			Item
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top; width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px">
																			Price
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top; width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px">
																			Tax
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top; width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px ">
																			Qty
																		</td>
																	</tr>
																</table>
															</td>
															<td width="125" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px;">
																			Total
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- row-01 -->
                                            {% for item in this.order.items %}
											<tr>
												<td style="border-bottom: 1px solid #d2d2d2; padding:9px 0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="vertical-align:top; width:240px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px ">
																			<b>{{item.name}}</b><br />
																			{% for attribute in item.attributes %}
																			<span style="color: #bdbdbd;">{{attribute.name}}:</span>
																			{% for option in attribute.options %}
																			<span style="color: #bdbdbd;">{{option.name}}&nbsp;</span>
																			{% endfor %}
																			<br/>
																			{% endfor %}
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top;width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px">
																			{{item.unitPriceHtml}}
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top;width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px">
																			{{item.taxPercent}}%
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" style="vertical-align:top;width:70px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" style=" font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px ">
																			{{item.quantity}}
																		</td>
																	</tr>
																</table>
															</td>
															<td width="100" align="left" style="vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="plr-10" class="ta-l" align="right" style=" font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:5px">
																			{{item.totalPriceHtml}}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											{% endfor %}
										</table>
									</td>
								</tr>
								<tr>
									<td class="plr-10" style="padding:9px 5px 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Shipping cost:
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.shippingTotalPriceHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<!-- row-04 -->
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Gift Voucher
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.giftVoucherPriceHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 18px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Tax
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.taxPriceHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 18px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Discount
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.discountPriceHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<!-- row-05 -->
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 18px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Total
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.totalPriceHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="plr-10" style="padding:20px 5px 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<!-- row-06 -->
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Paid Already
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.amountPaidHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<!-- row-07 -->
											<tr>
												<th class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:bold 14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																Outstanding
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="10"></th>
												<th width="100" class="tflex" align="left" style="vertical-align:top;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="ta-l" align="right" style="font:14px/21px Tahoma, Arial, sans-serif; color:#444; padding:2px 0;">
																{{this.order.amountPendingHtml}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="pb-0" style="padding:21px 0; font:12px/18px Tahoma, Arial, sans-serif, Roboto; color:#999;">Copyright © 2019 All rights reserved.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>