<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        a {
            outline: none;
            color: #004BD2;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:500px) {
            .w-100p {
                width: 100% !important;
            }

            .plr-7 {
                padding-left: 7px !important;
                padding-right: 7px !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .ptb-15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .ptb-20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .pb-0 {
                padding-bottom: 0 !important;
            }
        }
    </style>
</head>

<body style="background:#f1f1f1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" width="100%" style="background:#f1f1f1; min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td class="plr-7 ptb-15" style="padding:56px 0;">
                <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="plr-10" style="background: #292e34; padding:21px 30px 17px;"></td>
                    </tr>
                    <tr>
                        <td class="plr-15 ptb-20" style="background: #fff; padding:30px 60px 33px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="h-u" style="padding:0 0 5px; font:14px/21px Tahoma, Arial, sans-serif, Roboto; color:#444;">Hello {{this.User.FirstName}} </td>
                                </tr>
                                <tr>
                                    <td class="h-u" style="padding: 0 0 30px; font:14px/21px Tahoma, Arial, sans-serif, Roboto; color:#444;">To reset password, please click the button below.</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 0 30px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="active-t" align="center" style="background:#004BD2; mso-padding-alt:15px 18px 14px; font:16px/18px Arial, Helvetica, sans-serif; text-transform:uppercase;"><a style="padding:15px 18px 14px; color:#fff; text-decoration:none; display:block;" target="_blank" href="{{this.restorePasswordUrl}}">Restore Password</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font:14px/21px Tahoma, Arial, sans-serif, Roboto; color:#444;">Best regards.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>                   
                </table>
            </td>
        </tr>
    </table>
</body>

</html>