<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>W</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
	a{
		outline:none;
		color:#4b96c6;
		text-decoration:none;
	}
	a:hover{text-decoration:none !important;}
	a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
	.active:hover{opacity:0.8;}
	.active{
		-webkit-transition:all 0.3s ease;
		-moz-transition:all 0.3s ease;
		-ms-transition:all 0.3s ease;
		transition:all 0.3s ease;
	}
	a img{border:none;}
	table td{mso-line-height-rule:exactly; border-collapse:collapse;}
	.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
	.address span{color:inherit !important; border-style:none !important;}
	@media only screen and (max-width:600px) {
		/* default style */
		table[class="flexible"]{width:100% !important;}
		table[class="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
		*[class="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
		span[class="db"]{display:block !important;}
		td[class~="aligncenter"]{text-align:center !important;}
		td[class~="img-flex"] img{width:100% !important; height:auto !important;}
		tr[class="table-holder"]{display:table !important; width:100% !important;}
		th[class="thead"]{display:table-header-group !important; width:100% !important;}
		th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
		th[class~="flex"]{display:block !important; width:100% !important;}
		td[class="indent-null"]{padding:0 !important;}
		td[class~="h-auto"]{height:auto !important;}
		/* custom style */
		td[class~="pb-40"]{
			padding:0 0 40px !important;
		}
		td[class~="pb-30"]{
			padding:0 0 30px !important;
		}
		td[class~="pt-30"]{
			padding:30px 0 0 !important;
		}
		td[class~="pb-25"]{
			padding:0 0 25px !important;
		}
		td[class~="side-p-null"]{
			padding-left:0 !important;
			padding-right:0 !important;
		}
		table[class~="article"]{width:220px !important;}
		table[class~="section"]{width:270px !important;}
		table[class~="section"] .title{
			padding-top:15px !important;
			padding-bottom:12px !important;
			padding-left:0 !important;
		}
		table[class~="section"] .text,
		table[class~="section"] .button{
			padding-left:0 !important;
		}
		table[class~="large-article"] .title{
			font-size:46px !important;
			line-height:54px !important;
			padding-bottom:5px !important;
		}
		table[class~="large-article"] .text{
			padding-bottom:15px !important;
			font-size:12px !important;
			line-height:18px !important;
		}
		table[class~="large-article"] .button td{
			font-size:12px !important;
			line-height:18px !important;
			padding:8px 35px !important;
		}
		table[class~="two-col"]{width:300px !important;}
		table[class~="two-col"] .title{
			padding:12px 10px 10px !important;
		}
		table[class~="two-col"] .text{
			padding:0 10px 10px !important;
		}
		table[class~="two-col"] .button{
			padding:0 10px 24px !important;
		}
		table[class~="bottom-blocks"]{width:262px !important;}
		td[class~="fz-16"]{
			font-size:15px !important;
		}
		td[class~="fz-15"]{
			font-size:15px !important;
		}
		td[class~="fz-12"]{
			font-size:12px !important;
		}
		table[class="blocks"]{
			width:244px !important;
		}
		table[class="blocks"] td{
			padding-left:0 !important;
			padding-right:0 !important;
		}
		table[class="address"] td{
			font-size:15px !important;
			line-height:18px !important;
		}
		td[class="social"]{
			padding-top:20px !important;
			padding-bottom:20px !important;
		}
		td[class="social"] td{
			padding-top:15px !important;
		}
	}
</style>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" style="min-width:320px;" bgcolor="#ffffff">
	<!-- fix for gmail start -->
	<tr><td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
	<!-- fix for gmail end -->
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<!-- fix for gmail start -->
				<tr>
					<td class="hide">
						<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
							<tr><td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<!-- fix for gmail end -->
				<tr>
					<td>
						<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
							<!-- logo start -->
							<tr>
								<td style="padding-top:11px;padding-bottom:11px;" align="center"><a href="#" style="text-decoration:none; color:#313131;"><img border="0" src="/images/email-template/logo.png" width="100" height="100" alt="W" style="font:bold 54px/54px Arial, Helvetica, sans-serif;color:#313131;vertical-align:top;" /></a></td>
							</tr>
							<!-- logo end -->
							
							<!-- visual start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="img-flex h-auto" align="center"><img src="/images/email-template/img01.jpg" width="600" height="331" alt="CHOOSE YOUR WAY" style="background:#838957;font:50px/52px 'Times New Roman', Times, serif; color:#fff;vertical-align:top;" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- visual end -->
							
							<!-- decor + text + button start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-25" style="padding-bottom:36px;" align="center">
												<table width="33%" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td class="img-flex"><img src="/images/email-template/decor01.png" width="163" height="138" alt="decor" style="vertical-align:top;max-width:163px;" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="pb-30 fz-12" align="center" style="padding:0 4% 40px;font:16px/24px Arial, Helvetica, sans-serif; color:#282828;">Orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </td>
										</tr>
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td class="fz-12" bgcolor="#f1f1f1" style="padding:15px 37px;font:18px/24px Arial, Helvetica, sans-serif; color:#282828;"><a href="#" style="color:#282828; text-decoration:none;">LEARN MORE</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- decor + text + button end -->
							
							<!-- four images start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;" align="center">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td class="img-flex" width="50%"><img src="/images/email-template/img02.jpg" width="270" height="270" alt="image" style="max-width:270px;vertical-align:top;" /></td>
											<td class="img-flex" width="50%"><img src="/images/email-template/img03.jpg" width="270" height="270" alt="image" style="max-width:270px;vertical-align:top;" /></td>
										</tr>
										<tr>
											<td class="img-flex" width="50%"><img src="/images/email-template/img04.jpg" width="270" height="270" alt="image" style="max-width:270px;vertical-align:top;" /></td>
											<td class="img-flex" width="50%"><img src="/images/email-template/img05.jpg" width="270" height="270" alt="image" style="max-width:270px;vertical-align:top;" /></td>
										</tr>
									</table>
								</td>
								
							</tr>
							<!-- four images end -->
							
							<!-- title + text + image start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table class="article" width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="flexible" width="220" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr><td><img src="/images/email-template/img06.jpg" width="220" height="157" alt="image" style="max-width:220px;vertical-align:top;" /></td></tr>
												</table>
												<table class="flexible" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="fz-15" style="padding-top:15px;font:24px/31px Arial, Helvetica, sans-serif; color:#313131;">Euismod atras vulputate</td>
													</tr>
													<tr>
														<td class="fz-12" style="font:14px/18px Arial, Helvetica, sans-serif; color:#313131;">Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. </td>
													</tr>
													<tr><td style="padding-top:14px;font:16px/24px Arial, Helvetica, sans-serif; color:#4b96c6;"><a href="#" style="color:#4b96c6; text-decoration:none;">MORE</a></td></tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- title + text + image end -->
							
							<!-- grey section start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="indent-null" bgcolor="#eeeeee" style="padding-right:30px;">
												<table class="article" width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td class="pt-30" style="padding-top:40px;">
															<table class="flexible" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="36" valign="top" class="pb-30" style="padding-bottom:40px;"><img src="/images/email-template/ico-book.png" width="36" height="36" alt="" style="vertical-align:top;" /></td>
																	<td width="14" class="pb-30" style="padding-bottom:40px;"></td>
																	<td valign="top" class="pb-30" style="padding-bottom:40px;font:14px/19px Arial, Helvetica, sans-serif; color:#313131;">
																		ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br />
																		<a href="http://link" style="color:#4b96c6 !important; text-decoration:none !important;">https://site.com</a> 
																	</td>
																</tr>
															</table>
															<table class="flexible" width="220" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="36" valign="top" class="pb-30" style="padding-bottom:40px;"><img src="/images/email-template/ico-photo.png" width="36" height="36" alt="" style="vertical-align:top;" /></td>
																	<td width="14" class="pb-30" style="padding-bottom:40px;"></td>
																	<td valign="top" class="pb-30" style="padding-bottom:40px;font:14px/19px Arial, Helvetica, sans-serif; color:#313131;">
																		ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br />
																		<a href="http://link" style="color:#4b96c6 !important; text-decoration:none !important;">https://site.com</a> 
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table class="flexible" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="36" valign="top" class="pb-30" style="padding-bottom:40px;"><img src="/images/email-template/ico-home.png" width="36" height="36" alt="" style="vertical-align:top;" /></td>
																	<td width="14" class="pb-30" style="padding-bottom:40px;"></td>
																	<td valign="top" class="pb-30" style="padding-bottom:40px;font:14px/19px Arial, Helvetica, sans-serif; color:#313131;">
																		ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br />
																		<a href="http://link" style="color:#4b96c6 !important; text-decoration:none !important;">https://site.com</a> 
																	</td>
																</tr>
															</table>
															<table class="flexible" width="220" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="36" valign="top" class="pb-30" style="padding-bottom:40px;"><img src="/images/email-template/ico-world.png" width="36" height="36" alt="" style="vertical-align:top;" /></td>
																	<td width="14" class="pb-30" style="padding-bottom:40px;"></td>
																	<td valign="top" class="pb-30" style="padding-bottom:40px;font:14px/19px Arial, Helvetica, sans-serif; color:#313131;">
																		ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br />
																		<a href="http://link" style="color:#4b96c6 !important; text-decoration:none !important;">https://site.com</a> 
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- grey section end -->
							
							<!-- image + title + price start -->
							<tr>
								<td style="padding:0 15px 30px;">
									<table class="flexible" width="508" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th width="244" class="flex" valign="top">
															<table width="244" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
																<tr>
																	<td style="padding:0 0 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td colspan="2" class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img07.jpg" width="244" height="226" alt="image" style="vertical-align:top; max-width:244px;" /></a></td>
																			</tr>
																			<tr>
																				<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Downtown trip</td>
																				<td valign="top" style="font:18px/20px Arial, Helvetica, sans-serif; color:#313131; text-align:right;">$150</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="hide" width="20" height="20" style="padding:0;"></th>
														<th width="244" class="flex" valign="top">
															<table width="244" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
																<tr>
																	<td style="padding:0 0 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td colspan="2" class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img08.jpg" width="244" height="226" alt="image" style="vertical-align:top; max-width:244px;" /></a></td>
																			</tr>
																			<tr>
																				<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Hot asia</td>
																				<td valign="top" style="font:18px/20px Arial, Helvetica, sans-serif; color:#313131; text-align:right;">$150</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr class="table-holder ">
														<th valign="top"  width="244" class="flex">
															<table width="244" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
																<tr>
																	<td style="padding:0 0 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td colspan="2" class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img09.jpg" width="244" height="226" alt="image" style="vertical-align:top; max-width:244px;" /></a></td>
																			</tr>
																			<tr>
																				<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Quiet laket</td>
																				<td valign="top" style="font:18px/20px Arial, Helvetica, sans-serif; color:#313131; text-align:right;">$150</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="hide" width="20" height="20" style="padding:0;"></th>
														<th valign="top" width="244" class="flex">
															<table width="244" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
																<tr>
																	<td style="padding:0 0 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td colspan="2" class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img10.jpg" width="244" height="226" alt="image" style="vertical-align:top; max-width:244px;" /></a></td>
																			</tr>
																			<tr>
																				<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Unforgetable sunset in the mountains</td>
																				<td valign="top" style="font:18px/20px Arial, Helvetica, sans-serif; color:#313131; text-align:right;">$150</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<!-- image + title + price end -->
							
							<!-- map end -->
							<tr>
								<td class="pb-40 img-flex" style="padding-bottom:60px;"><a href="#"><img border="0" src="/images/email-template/map.gif" width="600" height="450" alt="map" style="vertical-align:top;" /></a></td>
							</tr>
							<!-- map end -->
							
							<!-- image + title + address + button start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table class="section" width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<th width="270px" class="thead">
												<img src="/images/email-template/img11.jpg" width="270" height="225" alt="" style="vertical-align:top;" />
											</th>
											<th width="330" class="tfoot">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="title" align="left" style="padding:0 0 15px 15px;font:24px/28px Arial, Helvetica, sans-serif; color:#313131;">Lorem ipsum is dolor</td>
													</tr>
													<tr>
														<td class="text" align="left" style="padding:0 0 12px 15px;font:14px/26px Arial, Helvetica, sans-serif; color:#313131;">
															Date: <b>February 4, 2016</b> <br />
															Time: <b>8:00 AM – 12:00 PM</b> <br />
															Location: <b>205 W. Main Street Tomball, Texas 77375</b> 
														</td>
													</tr>
													<tr>
														<td class="button" style="padding:0 0 0 15px;">
															<table align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="border:1px solid #313131;padding:8px 25px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;"><a href="#" style="color:#313131; text-decoration:none;">MORE INFO</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image + title + address + button end -->
							
							<!-- title + text + button start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table class="large-article" width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" class="title" style="padding:0 0 20px;font:50px/60px Arial, Helvetica, sans-serif; color:#313131;">HEADING 1</td>
										</tr>
										<tr>
											<td align="center" class="text" style="padding:0 0 35px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;">
												Orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
											</td>
										</tr>
										<tr>
											<td align="center" class="button">
												<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="border:1px solid #313131;padding:21px 78px;font:30px/39px Arial, Helvetica, sans-serif; color:#313131;"><a href="#" style="color:#313131; text-decoration:none;">BUTTON</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- title + text + button end -->
							
							<!-- img + article / artile + img start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table class="two-col" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto;">
										<tr>
											<th class="flex" width="300"><img src="/images/email-template/img12.jpg" width="300" height="216" alt="image" style="vertical-align:top;" /></th>
											<th class="flex" width="300">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="title" align="center" style="padding:0 20px 12px 13px;font:24px/28px Arial, Helvetica, sans-serif; color:#313131;">Lorem ipsum is dolort</td>
													</tr>
													<tr>
														<td class="text" align="center" style="padding:0 20px 15px 13px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;">
															Orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  
														</td>
													</tr>
													<tr>
														<td class="button" style="padding:0 20px 0 13px;">
															<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tr>
																	<td style="border:1px solid #313131;padding:8px 25px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;"><a href="#" style="color:#313131; text-decoration:none;">MORE INFO</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
										<tr class="table-holder">
											<th class="tfoot" width="300">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="title" align="center" style="padding:0 13px 12px 20px;font:24px/28px Arial, Helvetica, sans-serif; color:#313131;">Lorem ipsum is dolort</td>
													</tr>
													<tr>
														<td class="text" align="center" style="padding:0 13px 15px 20px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;">
															Orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  
														</td>
													</tr>
													<tr>
														<td class="button" style="padding:0 13px 0 20px;">
															<table align="center" cellpadding="0" cellspacing="0"  style="margin:0 auto;">
																<tr>
																	<td style="border:1px solid #313131;padding:8px 25px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;"><a href="#" style="color:#313131; text-decoration:none;">MORE INFO</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th class="thead" width="300"><img src="/images/email-template/img13.jpg" width="300" height="216" alt="image" style="vertical-align:top;" /></th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- img + article / artile + img end -->
							
							<!-- simple article start -->
							<tr>
								<td class="pb-40" style="padding-bottom:60px;">
									<table width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td class="title" align="left" style="padding:0 0 12px;font:24px/28px Arial, Helvetica, sans-serif; color:#313131;">Heading 1</td>
										</tr>
										<tr>
											<td class="text" align="left" style="padding:0 0 15px;font:14px/18px Arial, Helvetica, sans-serif; color:#313131;">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.   
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- simple article end -->
							
							<!-- image + title + price start -->
							<tr>
								<td style="padding:0 15px 30px;">
									<table class="bottom-blocks" width="540" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<th width="262" class="thead" valign="top">
												<table align="center" width="262" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding:0 0 20px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img14.jpg" width="262" height="147" alt="image" style="display:block;width:100%;height:auto;vertical-align:top;" /></a></td>
																</tr>
																<tr>
																	<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Lorem ipsum is dolor</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th width="16" class="hide"></th>
											<th width="262" class="tfoot" valign="top">
												<table align="center" width="262" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding:0 0 20px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img15.jpg" width="262" height="147" alt="image" style="display:block;width:100%;height:auto;vertical-align:top;" /></a></td>
																</tr>
																<tr>
																	<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Lorem ipsum is dolor</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
										<tr>
											<th width="262" class="thead" valign="top">
												<table align="center" width="262" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding:0 0 20px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img16.jpg" width="262" height="147" alt="image" style="display:block;width:100%;height:auto;vertical-align:top;" /></a></td>
																</tr>
																<tr>
																	<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Lorem ipsum is dolor</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th width="16" class="hide"></th>
											<th width="262" class="tfoot" valign="top">
												<table align="center" width="262" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding:0 0 20px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex" style="padding-bottom:3px;"><a href="#"><img border="0" src="/images/email-template/img17.jpg" width="262" height="147" alt="image" style="display:block;width:100%;height:auto;vertical-align:top;" /></a></td>
																</tr>
																<tr>
																	<td valign="top" style="font:14px/20px Arial, Helvetica, sans-serif; color:#313131;text-align:left;">Lorem ipsum is dolor</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image + title + price end -->
							
							<!-- address start -->
							<tr>
								<td bgcolor="#222222" style="padding:35px 5px 20px;">
									<table class="address" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding-right:10px;padding-bottom:10px;"><img src="/images/email-template/icon-location.png" width="32" height="32" alt="" style="vertical-align:top;" /></td>
														<td style="padding-bottom:10px;font:16px/24px Arial, Helvetica, sans-serif; color:#888888;">Address: 1234 Street Name, City Name</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding-right:10px;padding-bottom:10px;"><img src="/images/email-template/icon-email.png" width="32" height="32" alt="" style="vertical-align:top;" /></td>
														<td style="color:#888888; padding-bottom:10px; font:16px/24px Arial, Helvetica, sans-serif; ">Email: <a href="mailto:lwenetemplate@gmail.com" style="color:#888888 !important; text-decoration:none !important;">lwenetemplate@gmail.com</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tr>
														<td style="padding-right:10px;padding-bottom:10px;"><img src="/images/email-template/icon-phone.png" width="32" height="32" alt="" style="vertical-align:top;" /></td>
														<td style="padding-bottom:10px;font:16px/24px Arial, Helvetica, sans-serif; color:#888888;">Phone: (123) 456-789</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<!-- address end -->
							
							<!-- social start -->
							<tr>
								<td class="social" style="padding:30px 5px;">
									<table class="table-center" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<th width="50%" class="thead" align="center" style="font:16px/24px Arial, Helvetica, sans-serif; color:#313131;">Company Name</th>
											<th width="50%" class="tfoot">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:5px;"><a href="#"><img border="0" src="/images/email-template/ico-facebook.png" width="32" height="32" alt="facebook" style="vertical-align:top;" /></a></td>
														<td style="padding:5px;"><a href="#"><img border="0" src="/images/email-template/ico-instagram.png" width="32" height="32" alt="instagram" style="vertical-align:top;" /></a></td>
														<td style="padding:5px;"><a href="#"><img border="0" src="/images/email-template/ico-tumblr.png" width="32" height="32" alt="tumblr" style="vertical-align:top;" /></a></td>
														<td style="padding:5px;"><a href="#"><img border="0" src="/images/email-template/ico-rss.png" width="32" height="32" alt="rss" style="vertical-align:top;" /></a></td>
														<td style="padding:5px;"><a href="#"><img border="0" src="/images/email-template/ico-twitter.png" width="32" height="32" alt="twitter" style="vertical-align:top;" /></a></td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- social end -->
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
